[tool.poetry]
name = "phloquet"
version = "0.0.1"
description = "Numerical analysis of photonic Floquet systems"
authors = ["Paolo Molignini <moligninip@gmail.com>"]
license = "GNU General Public License"
readme = "README.md"
packages = [{include = "edith_pyaf"}]

[tool.poetry.dependencies]
python = ">=3.10"
matplotlib = ">=3.7.1"
setuptools = ">=65.5.0"
seaborn = "^0.11.2"
pre-commit = "^2.16.0"
numpy = ">=1.24.1"
scipy = ">=1.10.0"
tqdm = ">=4.66.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
